
- score ||= {}

script
  | jQuery(function(){
  |   score_calc = new ScoreCalc;
  |   score_calc.recalc();
  | });


h1 Score Calculater
= form_tag url_for(controller: :calc, action: :index), method: :get do
  .row
    label Category / Segment
    = select_tag :category, options_for_select(["MEN", "LADIES"]), onchange: "score_calc.recalc();"
    = select_tag :segment, options_for_select(["SP", "FS"]), onchange: "score_calc.recalc();"

  table.table-striped.table-hover.table-condensed
    tr
      th Number
      th Type
      th Element
      th Credit
      th BaseValue
      th GOE
      th SoV
      th Point
      th Validity 
      th Comment
    - 1.upto(8).each do |i|
      tr id="jump#{i}"
        td= i
        td Jump
        td
          input type="text" id="jump#{i}_element" onchange="score_calc.recalc();"
        td
          = check_box_tag "jump#{i}_credit", nil, false, onchange: "score_calc.recalc();"
        td id="jump#{i}_base_value"
        td
          = select_tag "jump#{i}_goe", options_for_select(-3..3, selected: params["jump#{i}_goe"] || 0), onchange: "score_calc.recalc();"
        td id="jump#{i}_goe_value"
        td id="jump#{i}_value"          
        td id="jump#{i}_invalid"          
        td id="jump#{i}_comment"                    
    // spins
    - 1.upto(3) do |i|
      - spin = score[:elements][:spins][i]
      tr id="spin#{i}"
        td= i
        td= Spin
        td
          input type="text" id="spin#{i}_element" onchange="score_calc.recalc();"
        td
        td id="spin#{i}_base_value"
        td= select_tag "spin#{i}_goe", options_for_select(-3..3, selected: params["spin#{i}_goe"] || 0), onchange: "score_calc.recalc();"
        td id="spin#{i}_goe_value"
        td id="spin#{i}_value"          
    // steps
    - 1.upto(2) do |i|
      - step = score[:elements][:steps][i]
      tr id="step#{i}"
        td= i
        td= Step
        td
          input type="text" id="step#{i}_element" onchange="score_calc.recalc();"
        td
        td id="step#{i}_base_value"
        td= select_tag "step#{i}_goe", options_for_select(-3..3, selected: params["step#{i}_goe"] || 0), onchange: "score_calc.recalc();"
        td id="step#{i}_goe_value"
        td id="step#{i}_value"          
    tr
      td
      td
      td
      td
      td id="total_base_value"
        = "%.2f" % [score[:total_base_value]]
      td
      td= 
      td id="tes"
        = "%.2f" % [score[:tes]]
        
  = submit_tag "Calc"
  //= button_tag "Reset", onclick: "location.href = '/calc'"
  = button_tag "Reset", type: "reset"

