doctype html

html
  head
    title Fisk8 Score Calculator
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
    meta name="description" content="Fisgureskating Score Caluculator"
    meta name="keywords" content="Figureskating, Score, Result, Competitions, PCS, TES"
    meta name="generator" content="fisk8viewer"
    meta name="application-name" content="fisk8viewer"
    = csrf_meta_tags
    //= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'bvsov'
    = javascript_include_tag 'score_calc'
    script src="https://code.jquery.com/jquery-2.2.4.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    // link rel="stylesheet" href="https://cdn.datatables.net/v/bs-3.3.7/jq-2.2.4/dt-1.10.15/datatables.min.css"
    // script src="https://cdn.datatables.net/v/bs-3.3.7/jq-2.2.4/dt-1.10.15/datatables.min.js"
    css:
      .form-group { margin-bottom: 10px; }
      body { font-size: 13px; }
      div.container { width: 95%;}

  body
    div.container
      //= render partial: "navbar", cached: true
      //= raw breadcrumbs(style: :bootstrap)
      = yield

      //div.footer
        hr
          p
            | Powered by
            = link_to("Fisk8ResultViewer #{Fisk8ResultViewer::VERSION}", 'https://github.com/atarukodaka/fisk8_result_viewer', target: "_blank")

